{
  "name": "@alicloud/mns",
  "version": "1.0.0",
  "description": "> 该 SDK 并未完全实现所有文档所提及的功能，如果您想使用的功能并未实现，请提[issue](https://github.com/aliyun/aliyun-mns-nodejs-sdk/issues/new)以增加优先级。",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -t 20000 -R spec test/*.test.js",
    "lint": "eslint --fix lib index.js test",
    "build-es5": "babel lib/ -d es5/"
  },
  "git-pre-hooks": {
    "pre-release": "npm run build-es5",
    "post-release": "npm publish --access public"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.3",
    "httpx": "^2.1.1",
    "kitx": "^1.2.0",
    "xml2js": "^0.4.17"
  },
  "files": [
    "lib",
    "es5",
    "index.js"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-register": "^6.24.1",
    "git-pre-hooks": "^1.2.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.8.0",
    "expect.js": "^0.3.1",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/mns-nodejs-sdk.git"
  },
  "keywords": [
    "MNS",
    "Message",
    "Service",
    "Aliyun",
    "Alicloud"
  ],
  "bugs": {
    "url": "https://github.com/aliyun/mns-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/aliyun/mns-nodejs-sdk#readme"
}
