{
  "name": "@alicloud/mns",
  "version": "1.0.0-beta",
  "description": "> 该 SDK 并未完全实现所有文档所提及的功能，如果您想使用的功能并未实现，请提[issue](https://github.com/aliyun/aliyun-mns-nodejs-sdk/issues/new)以增加优先级。",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Jackson Tian",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.3",
    "httpx": "^2.1.1",
    "kitx": "^1.2.0",
    "xml2js": "^0.4.17"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.3.0",
    "nyc": "^10.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/mns-nodejs-sdk.git"
  },
  "keywords": [
    "MNS",
    "Message",
    "Service",
    "Aliyun",
    "Alicloud"
  ],
  "bugs": {
    "url": "https://github.com/aliyun/mns-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/aliyun/mns-nodejs-sdk#readme"
}
